
<!--
  Copyright (c) 2018, salesforce.com, inc.
  All rights reserved.
  SPDX-License-Identifier: BSD-3-Clause
  For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause
-->
<design:component >
	<design:attribute name="developerName" label="Canvas App Developer Name"/>
	<design:attribute name="applicationName" label="Canvas App Application Name"/>
    <design:attribute name="namespacePrefix" label="Canvas App Namespace Prefix"/>
</design:component>