
<!--
  Copyright (c) 2018, salesforce.com, inc.
  All rights reserved.
  SPDX-License-Identifier: BSD-3-Clause
  For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause
-->

<design:component >
    	<design:attribute name="objectApiName" label="Enter the API name for the Object to be used in the Search"/>
		<design:attribute name="displayfieldapiname" label="Enter the API name for the Object Search Display field"/>
    	<design:attribute name="filter1_fieldapiname" label="Filter by Field (Type Text)"/>
		<design:attribute name="filter1_fieldValue" label="Filter Value (Text Value)"/>
		<design:attribute name="UseChatterPictures" label="Use Chatter Pictures on Rows?"/>
</design:component>