
<!--
  Copyright (c) 2018, salesforce.com, inc.
  All rights reserved.
  SPDX-License-Identifier: BSD-3-Clause
  For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause
-->

<design:component >
	<design:attribute name="objectApiName" label="Enter the API name for the Object to be used in the list"/>
    <design:attribute name="TwitterIDFieldApiName" label="Twitter ID Field API Name"/>
    <design:attribute name="ObjectFirstNameAPIField" label="First Name Field API Name"/>
    <design:attribute name="ObjectLastNameAPIField" label="Last Name Field API Name"/>
    <design:attribute name="ObjectCompanyNameAPIField" label="Company Name Field API Name"/>
    <design:attribute name="ObjectEmailAPIField" label="E-mail Address Field API Name"/>
</design:component>