<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global">

<aura:attribute access="public" name="sObjectName" type="String" default=""/>    
<aura:attribute access="public" name="sObjectFieldName" type="String" default=""/>   
<aura:attribute name="designHeight" type="String" />
<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
<div class="slds-card">
    <div aura:id="main">

    Rating
<lightning:container aura:id="ReactApp"
                            src="{!$Resource.Rating + '/index.html?objectName=' + v.sObjectName + '&amp;fieldName=' + v.sObjectFieldName + '&amp;recordId=' + v.recordId }"/>
    </div>
</div>      
</aura:component>