
<!--
  Copyright (c) 2018, salesforce.com, inc.
  All rights reserved.
  SPDX-License-Identifier: BSD-3-Clause
  For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause
-->

<design:component label="Rating">
    <design:attribute name="sObjectName" label="sObject Name" default="" description="Which sObject?" />
    <design:attribute name="sObjectFieldName" label="sObjectFieldName Name" default="" description="Which field of sObject?" />
	<design:attribute name="designHeight" label="Height" datasource="small,medium,large" default="small" description="How tall should the component?" />
</design:component>