<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#EE1515</headerColor>
        <logo>Recruiting1</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <formFactors>Large</formFactors>
    <label>Recruitment</label>
    <navType>Standard</navType>
    <tab>Interviewer_Console</tab>
    <tab>Recruiter_Console</tab>
    <tab>Candidate__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>Position__c</tab>
    <tab>Sparkle_All_LCs</tab>
    <uiType>Lightning</uiType>
    <utilityBar>recruitingApplicationUtilityBar</utilityBar>
</CustomApplication>
