<design:component label="Expandable Side Sections">
    <flexipage:template >
    <!-- The default width for the "left" region is "MEDIUM". In tablets,
    the width is "SMALL" -->
        <flexipage:region name="sidenav" defaultWidth="SMALL" />
        <flexipage:region name="left" defaultWidth="MEDIUM">
        	<flexipage:formfactor type="MEDIUM" width="SMALL" />
        </flexipage:region>
        <flexipage:region name="right" defaultWidth="SMALL" />
    </flexipage:template>
</design:component>