
<!--
  Copyright (c) 2018, salesforce.com, inc.
  All rights reserved.
  SPDX-License-Identifier: BSD-3-Clause
  For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause
-->

<design:component >
    
    <design:attribute name="objectApiName" label="List Header - Object Name"/>
    <design:attribute name="geoLocationFieldApiName" label="API Name of Geolocation Field"/>
    <design:attribute name="nameFieldApiName" label="Name field for Popup"/>
    <design:attribute name="cityFieldApiName" label="City field for Popup"/>
	<design:attribute name="stateFieldApiName" label="State field for Popup"/>
</design:component>